Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 7s12MdMJxeBLq2FIKK6UeQMaOb8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: VDKCRYaDhafZgSOATAWpwyirkog=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: POG1685ckaZYeKM6GFbJe/wI4iE=

Name: hellotvxlet/NewsItem.class
SHA1-Digest: NmVq0FxbzshWjuIhDKdy6XMMXhg=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: hellotvxlet/Section.class
SHA1-Digest: 5MoyvMnKJMIvECZuUahzTMzMz0g=

Name: sterrenhemel.png
SHA1-Digest: pr8unmRSStDrtPoLmw5E9hxrDlM=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: omODsvra1Ot/6whC4swiHeCoUbI=

