Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: w3KGv8x7oAOkysE5uyrOMQqM9ck=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: p+knFHRK0mbuTVi3ObYVU5qigo0=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: POG1685ckaZYeKM6GFbJe/wI4iE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterrenhemel.png
SHA1-Digest: pr8unmRSStDrtPoLmw5E9hxrDlM=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: omODsvra1Ot/6whC4swiHeCoUbI=

