Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: K/X02AjDzLRgyL0vQlNd0jvm3wM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: qV46MN+I6LElgi6dlmwy8O2K8Yw=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: yX56917Q4G0LFaJQ4Cjf4BRXtsE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterrenhemel.png
SHA1-Digest: pr8unmRSStDrtPoLmw5E9hxrDlM=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: Y6UMK0pbn/DWBNOQbsXakaF6nz4=

